name: alpine

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-22.04
    container: alpine:latest
    strategy:
      fail-fast: false
      matrix:
        cc: [ gcc, clang ]
    steps:
    - name: dependencies
      run: |
        apk -q update
        apk add autoconf automake bash build-base clang clang-analyzer git \
          libfido2-dev libtool linux-pam-dev openssl-dev pkgconfig
    - name: fix permissions on workdir
      run: chown root:wheel "${GITHUB_WORKSPACE}"
    - name: checkout pam-u2f
      uses: actions/checkout@v2
    - name: build
      env:
        CC: ${{ matrix.cc }}
      run: |
        ./build-aux/ci/build-linux-${CC%-*}.sh
